FreeLeaf/FreeLeaf/MainWindow.xaml

<Window x:Class="FreeLeaf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:FreeLeaf.ViewModel"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        Title="FreeLeaf" Height="470" SizeToContent="Width" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResize"
        FontFamily="Assets/#Segoe WP" UseLayoutRounding="True">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <model:DeviceCountConverter x:Key="DeviceCountConverter" />
        <model:StringToUpperConverter x:Key="StringToUpperConverter" />
        <model:GroupColorConverter x:Key="GroupColorConverter" />
        <model:GroupNameConverter x:Key="GroupNameConverter" />
        <model:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <model:BoolToVisibilityNegateConverter x:Key="BoolToVisibilityNegateConverter" />
        <model:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.4" />
        </Grid.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition x:Name="ColumnDeviceInfo" Width="400" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Background="#f6f5f1" BorderThickness="0,0,1,0" BorderBrush="#e7e7e5" />
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,20,20,0">
                        <Image Source="Assets/minimize.png" Width="11" Height="11" />
                        <Image Margin="15,0,0,0" Source="Assets/maximize.png" Width="13" Height="11" />
                        <Image Source="Assets/close.png" Width="11" Height="11" Margin="15,0,0,0" />
                    </StackPanel>
                </Grid>
                <ListView x:Name="DeviceList" Grid.Row="1" Padding="0" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" BorderThickness="0" Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
                      ItemsSource="{Binding Items}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsGrouping" Value="True">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <StackPanel Margin="0,0,0,10">
                                            <ContentPresenter />
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="25,0,25,15" Foreground="#292826" FontSize="32" FontFamily="Assets/#Segoe WP Light">
                                        <Run Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource GroupNameConverter}}" /> (<Run Text="{Binding Path=ItemCount, Mode=OneWay}" />)
                                    </TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" Padding="25,0,25,0" Height="42" Background="Transparent" BorderThickness="0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Name="AvailableEllipse" Fill="#b2b2b2" Width="9" Height="9" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="1" Margin="10,0" Text="{Binding Name}" Foreground="#424242" FontSize="14" FontFamily="Assets/#Segoe WP" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                                <Button Name="PinButton" Grid.Column="2" Width="16" Height="16" VerticalAlignment="Center" Visibility="Collapsed" Click="PinButton_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Grid Background="Transparent">
                                                                            <ContentPresenter />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                    <Image Name="PinImage" Source="Assets/star_outlined.png" Width="16" Height="16" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                                                <Setter TargetName="AvailableEllipse" Property="Fill" Value="#81ac40" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                <Setter TargetName="PinImage" Property="Source" Value="Assets/star_filled.png" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#66FFFFFF" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#66FFFFFF" />
                                                <Setter TargetName="PinButton" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#e7e7e5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBox Grid.Row="2" Margin="25,15" TextChanged="TextBoxSearch_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="#292826" />
                            <Setter Property="FontFamily" Value="Assets/#Segoe WP" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Padding="10,5" BorderThickness="1" BorderBrush="#e7e7e5" Background="White">
                                            <Grid>
                                                <TextBlock Name="Watermark" Text="Search for device or ip address" Foreground="{Binding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStyle="Italic" Opacity="0.3"
                                                           Visibility="{Binding Path=Text.IsEmpty, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1" ClipToBounds="True" Visibility="{Binding Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Ellipse Fill="#d3f696" StrokeThickness="1" Stroke="#b1df63" Width="100" Height="100">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0" ScaleY="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.LastUpdated}" Value="0">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0" To="4" Duration="0:0:1.500" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                                        <DoubleAnimation From="0" To="4" Duration="0:0:1.500" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                                        <DoubleAnimation From="1" To="0" BeginTime="0:0:0.500" Duration="0:0:1" Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Image Width="170" Height="170">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.IsAvailable}" Value="False">
                                            <Setter Property="Source" Value="Assets/android_gray.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem.IsAvailable}" Value="True">
                                            <Setter Property="Source" Value="Assets/android_green.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <TextBlock Margin="0,25" Foreground="#292826" FontFamily="Assets/#Segoe WP Light" TextAlignment="Center" HorizontalAlignment="Center" LineHeight="22">
                        <Run Text="{Binding Path=SelectedItem.Name, Mode=OneWay}" FontSize="32" />
                        <Span FontSize="13" BaselineAlignment="Center">
                            <LineBreak />BATTERY: <Run Text="{Binding SelectedItem.Battery}" FontFamily="Assets/#Segoe WP" /> FREE SPACE: <Run Text="{Binding SelectedItem.Storage}" FontFamily="Assets/#Segoe WP" />
                            <LineBreak />IP ADDRESS: <Run Text="{Binding SelectedItem.Address}" FontFamily="Assets/#Segoe WP" />
                        </Span>
                    </TextBlock>
                    <Image Source="Assets/right_arrow.png" Width="48" Height="48" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
