FreeLeaf/FreeLeaf/View/MainWindow.xaml

<Window x:Class="FreeLeaf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:FreeLeaf.Model"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        Title="FreeLeaf" Width="350" Height="450" Background="White" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" FontFamily="../Assets/#Segoe WP" UseLayoutRounding="True">
    
    <Window.Resources>
        <model:ColorListItemTemplateSelector 
            x:Key="ColorListItemTemplateSelector"
            Template1="{StaticResource ColorTemplate1}"
            Template2="{StaticResource ColorTemplate2}" />
    </Window.Resources>
    
    <Grid>
        <ListView x:Name="DeviceList" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource ColorListViewItemStyle}"
                  SelectionMode="Single" ItemTemplateSelector="{StaticResource ColorListItemTemplateSelector}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"
                  SelectionChanged="DeviceList_SelectionChanged">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</Window>
