FreeLeaf/FreeLeaf/View/QueueWindow.xaml

<Window x:Class="FreeLeaf.View.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Path=Transfer, Source={StaticResource Locator}}"
        Title="Queue" Height="600" Width="450" WindowStartupLocation="CenterOwner" Background="White"
        FontFamily="../Assets/#Segoe WP" UseLayoutRounding="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Queue}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="0,0,0,1" BorderBrush="#19000000" IsHitTestVisible="False">
                                    <Grid>
                                        <StackPanel Margin="10" Orientation="Vertical">
                                            <TextBlock Foreground="#333333" FontSize="12">
                                                File name: <Run Text="{Binding Path=Name, Mode=OneWay}" Foreground="#e4715f" /><LineBreak />
                                                Destination: <Run Text="{Binding Path=Destination, Mode=OneWay}" Foreground="#e4715f" />
                                            </TextBlock>
                                            <StackPanel Name="StackProgress">
                                                <TextBlock Margin="0,3,0,0" Foreground="#333333" FontSize="10">
                                                    Progress: <Run Text="{Binding Path=ProgressSize, Mode=OneWay}" />/<Run Text="{Binding Path=Size, Mode=OneWay}" /> (<Run Text="{Binding Path=Speed, Mode=OneWay}" />)<LineBreak />
                                                    Timeleft: <Run Text="{Binding Path=TimeLeft, Mode=OneWay}" />
                                                </TextBlock>
                                                <ProgressBar Margin="0,5,0,0" Width="250" Height="5" Value="{Binding Progress}" HorizontalAlignment="Left">
                                                    <ProgressBar.Style>
                                                        <Style TargetType="ProgressBar">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ProgressBar">
                                                                        <Grid>
                                                                            <Border Name="PART_Track" Background="#ededed" />
                                                                            <Border x:Name="PART_Indicator" Background="#e4715f" HorizontalAlignment="Left" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ProgressBar.Style>
                                                </ProgressBar>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Progress}" Value="0">
                                        <Setter TargetName="StackProgress" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="1" Content="Start" Click="Button_Click_1" />
    </Grid>
</Window>
