FreeLeaf/FreeLeaf/View/QueueWindow.xaml

<Window x:Class="FreeLeaf.View.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:FreeLeaf.Model"
        DataContext="{Binding Path=Transfer, Source={StaticResource Locator}}"
        Title="Queue" Height="600" Width="450" MinWidth="450" MinHeight="400" WindowStartupLocation="CenterOwner" Background="White"
        FontFamily="../Assets/#Segoe WP" UseLayoutRounding="True" ResizeMode="CanResize" ShowInTaskbar="False">
    
    <Window.Resources>
        <model:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListQueue" ItemsSource="{Binding Queue}" IsEnabled="{Binding Path=IsBusy, Converter={StaticResource NegateBooleanConverter}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#19000000">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10" Orientation="Vertical">
                                            <TextBlock Foreground="#333333" FontSize="12" TextTrimming="CharacterEllipsis">
                                                File name: <Run Text="{Binding Path=Name, Mode=OneWay}" /><LineBreak />
                                                Destination: <Run Text="{Binding Path=Destination, Mode=OneWay}" />
                                            </TextBlock>
                                            <StackPanel Name="StackProgress">
                                                <ProgressBar Margin="0,6,0,2" Width="250" Height="4" Value="{Binding Progress}" HorizontalAlignment="Left">
                                                    <ProgressBar.Style>
                                                        <Style TargetType="ProgressBar">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ProgressBar">
                                                                        <Grid>
                                                                            <Border Name="PART_Track" Background="#FFE2E2E2" />
                                                                            <Border x:Name="PART_Indicator" Background="#e4715f" HorizontalAlignment="Left" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ProgressBar.Style>
                                                </ProgressBar>
                                                <TextBlock Foreground="#333333" FontSize="10">
                                                    Progress: <Run Text="{Binding Path=ProgressSize, Mode=OneWay}" />/<Run Text="{Binding Path=Size, Mode=OneWay}" /> (<Run Text="{Binding Path=Speed, Mode=OneWay}" />)<LineBreak />
                                                    Time left: <Run Text="{Binding Path=TimeLeft, Mode=OneWay}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Name="Button" Margin="0,0,10,0" Grid.Column="1" Content="Delete" Visibility="Collapsed" VerticalAlignment="Center" Click="Button_Click_2" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Progress}" Value="0">
                                        <Setter TargetName="StackProgress" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Button" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1">
            <Button x:Name="ButtonStartStop" Content="START" Click="ButtonStartStop_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Border" Padding="15,6" Background="#FFE4E4E4">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FFC7C7C7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="2" Background="#e4715f">
            <Grid Margin="10,0">
                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding Path=Queue.Count, Mode=OneWay}" /> item(s) remaining
                </TextBlock>
                <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Hyperlink>Clear queue</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
