FreeLeaf/FreeLeaf/View/TransferWindow.xaml

<Window x:Class="FreeLeaf.View.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Path=Transfer, Source={StaticResource Locator}}"
        Title="FreeLeaf" Height="580" Width="960" MinHeight="580" MinWidth="960" Background="White"
        WindowStartupLocation="CenterScreen" FontFamily="../Assets/#Segoe WP" UseLayoutRounding="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Border Background="#FFEDEDED">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ToolbarButtonStyle}" Click="ButtonFolderUp_Click">
                        <Path Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z"
        					  Stretch="Uniform" Fill="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Rectangle Margin="0,5" Width="1" Fill="#FFCBCBCB" />
                    <Button Padding="10" Style="{StaticResource ToolbarButtonStyle}" PreviewMouseLeftButtonDown="ButtonSetDestination_PreviewMouseLeftButtonDown">
                        <Path Data="F1 M 26.9167,13.8542L 50.6667,13.8542L 50.6667,39.5833L 26.9167,63.3333L 26.9167,13.8542 Z M 36.4167,19L 36.4167,23.75L 31.6667,23.75L 31.6667,28.5L 36.4167,28.5L 36.4167,33.25L 41.1667,33.25L 41.1667,28.5L 45.9167,28.5L 45.9167,23.75L 41.1667,23.75L 41.1667,19L 36.4167,19 Z"
        					  Stretch="Uniform" Fill="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Padding="10" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonClearDestination_Click">
                        <Path Data="F1 M 26.9167,13.8542L 50.6667,13.8542L 50.6667,39.5833L 26.9167,63.3333L 26.9167,13.8542 Z M 31.2825,21.9746L 35.4329,26.125L 31.2825,30.2754L 34.6412,33.6342L 38.7917,29.4837L 42.9421,33.6342L 46.3008,30.2754L 42.1504,26.125L 46.3008,21.9746L 42.9421,18.6158L 38.7917,22.7662L 34.6412,18.6158L 31.2825,21.9746 Z"
        					  Stretch="Uniform" Fill="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Padding="14" Style="{StaticResource ToolbarButtonStyle}">
                        <Path Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z"
        				  	  Stretch="Uniform" Fill="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,1,1,0" BorderBrush="#d6d6d6">
                <ListView x:Name="ListLocal" ItemsSource="{Binding LocalDrive}" MouseDoubleClick="LocalList_MouseDoubleClick" Style="{StaticResource LocalListViewStyle}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Header="File name" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date modified" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="File size" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Extension" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Extension}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Destination" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Destination}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="#d6d6d6">
                <TreeView x:Name="ListRemote" AllowDrop="True" ItemsSource="{Binding RemoteL}" TreeViewItem.Expanded="RemoteListItem_Expanded" Drop="RemoteList_Drop" Style="{StaticResource RemoteTreeViewStyle}" />
            </Border>
            <GridSplitter Grid.Column="1" Background="#ededed" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <Border Grid.Row="2" Background="#e4715f">
            <Grid Margin="10,0">
                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding SelectedItems.Count, ElementName=ListLocal, Mode=OneWay}" />/<Run Text="{Binding Items.Count, ElementName=ListLocal, Mode=OneWay}" /> item(s) selected
                    <Grid Width="20" />
                    <Run Text="{Binding Path=Queue.Count, Mode=OneWay}" /> item(s) in queue
                </TextBlock>
                <TextBlock Text="{Binding Status}" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</Window>
