FreeLeaf/FreeLeaf/View/TransferWindow.xaml

<Window x:Class="FreeLeaf.View.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        DataContext="{Binding Path=Transfer, Source={StaticResource Locator}}"
        Title="FreeLeaf" Height="650" Width="1200" MinHeight="580" MinWidth="960" Background="White"
        WindowStartupLocation="CenterScreen" FontFamily="../Assets/#Segoe WP" UseLayoutRounding="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Border Background="#FFEDEDED">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource ToolbarButtonStyle}" Click="ButtonFolderUp_Click">
                        <Path Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z"
        					  Stretch="Uniform" Fill="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Rectangle Margin="0,5" Width="1" Fill="#FFCBCBCB" />
                </StackPanel>
                <Button Style="{StaticResource ToolbarButtonStyle}" Click="ButtonFolderUp_Click1" HorizontalAlignment="Center">
                    <Path Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z"
        			      Stretch="Uniform" Fill="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Rectangle Margin="0,5" Width="1" Fill="#FFCBCBCB" />
                    <Button Style="{StaticResource ToolbarButtonStyle}" Click="ButtonFolderUp_Click1">
                        <Path Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z"
        					  Stretch="Uniform" Fill="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,1,1,0" BorderBrush="#d6d6d6">
                <ListView x:Name="ListLocal" ItemsSource="{Binding LocalDrive}" MouseDoubleClick="LocalList_MouseDoubleClick" Style="{StaticResource LocalListViewStyle}" Tag="{Binding LocalPath}"
                          IsSynchronizedWithCurrentItem="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Header="Name" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date modified" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Extension" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Destination}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="#d6d6d6">
                <ListView x:Name="ListLocal1" ItemsSource="{Binding RemoteFiles}" MouseDoubleClick="LocalList_MouseDoubleClick1" Style="{StaticResource LocalListViewStyle}" Tag="{Binding RemotePath}"
                          IsSynchronizedWithCurrentItem="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Header="Name" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date modified" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Extension" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Destination}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <GridSplitter Grid.Column="1" Background="#ededed" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <Border Grid.Row="2" Background="#e4715f">
            <Grid Margin="10,0">
                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding ElementName=ListLocal, Path=SelectedItems.Count, Mode=OneWay}" />/<Run Text="{Binding Items.Count, ElementName=ListLocal, Mode=OneWay}" /> item(s) selected
                </TextBlock>
                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="{Binding Path=Queue.Count, Mode=OneWay}" /> item(s) in queue (<Hyperlink Click="Hyperlink_Click_1">Start</Hyperlink>/<Hyperlink Click="Hyperlink_Click_2">Clear</Hyperlink>)
                </TextBlock>
                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Run Text="{Binding ElementName=ListLocal1, Path=SelectedItems.Count, Mode=OneWay}" />/<Run Text="{Binding Items.Count, ElementName=ListLocal1, Mode=OneWay}" /> item(s) selected
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
