FreeLeaf/FreeLeaf/View/TransferWindow.xaml

<Window x:Class="FreeLeaf.View.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:model="clr-namespace:FreeLeaf.Model"
        DataContext="{Binding Path=Transfer, Source={StaticResource Locator}}"
        Title="FreeLeaf | Transfer" Height="650" Width="1200" MinHeight="580" MinWidth="960" Background="White"
        WindowStartupLocation="CenterScreen" FontFamily="../Assets/#Segoe WP" UseLayoutRounding="True" Icon="/FreeLeaf;component/Assets/icon.ico">
    
    <Window.Resources>
        <model:FileSizeConverter x:Key="FileSizeConverter" />
        <model:FileExplorerItemSelector
            x:Key="FileExplorerItemSelector"
            GenericStyle="{StaticResource SimpleListViewItem}"
            MusicStyle="{StaticResource MusicListViewItem}"
            PictureStyle="{StaticResource PictureListViewItem}" />
        <DataTemplate x:Key="GridViewCellTemplate">
            <TextBlock Text="Binding" Margin="10,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </DataTemplate>
        <Storyboard x:Key="PulseAnimationStory">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.500" Storyboard.TargetName="PulseCount" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation From="1" To="4" Duration="0:0:0.500" Storyboard.TargetName="PulseCount" Storyboard.TargetProperty="RenderTransform.ScaleX" />
            <DoubleAnimation From="1" To="4" Duration="0:0:0.500" Storyboard.TargetName="PulseCount" Storyboard.TargetProperty="RenderTransform.ScaleY" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,1,1,0" BorderBrush="#d6d6d6">
                <ListView x:Name="ListLocal" ItemsSource="{Binding LocalDrive}" MouseDoubleClick="LocalList_MouseDoubleClick" Style="{StaticResource LocalListViewStyle}"
                          IsSynchronizedWithCurrentItem="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
                          ItemContainerStyleSelector="{StaticResource FileExplorerItemSelector}" Tag="{Binding LocalPath}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Width="240" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="140" Header="Date modified">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="90" Header="Size">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Size, Converter={StaticResource FileSizeConverter}}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="90" Header="Extension">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Extension}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <GridSplitter Grid.Column="1" Background="#ededed" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="#d6d6d6">
                <ListView x:Name="ListRemote" ItemsSource="{Binding RemoteFiles}" MouseDoubleClick="RemoteList_MouseDoubleClick" Style="{StaticResource LocalListViewStyle}"
                          IsSynchronizedWithCurrentItem="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
                          ItemContainerStyleSelector="{StaticResource FileExplorerItemSelector}" Tag="{Binding RemotePath}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Width="240" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="140" Header="Date modified">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="90" Header="Size">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Size, Converter={StaticResource FileSizeConverter}}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="90" Header="Extension">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Extension}" Margin="5,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=Foreground}" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Border Grid.Row="2" Background="#e4715f">
            <Grid Margin="10,0">
                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding ElementName=ListLocal, Path=SelectedItems.Count, Mode=OneWay}" />/<Run Text="{Binding Items.Count, ElementName=ListLocal, Mode=OneWay}" /> item(s) selected
                </TextBlock>
                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Run Text="{Binding ElementName=ListRemote, Path=SelectedItems.Count, Mode=OneWay}" />/<Run Text="{Binding Items.Count, ElementName=ListRemote, Mode=OneWay}" /> item(s) selected
                </TextBlock>
            </Grid>
        </Border>
        <Border Background="#FFEDEDED">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="48" ToolTip="Go up" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonLocalFolderUp_Click">
                        <Path Data="{StaticResource FolderPath}" Stretch="Uniform" Fill="#333333" Height="16" />
                    </Button>
                    <Rectangle Margin="5,10" Width="1" Fill="#FFCBCBCB" />
                    <Button Width="48" ToolTip="New folder" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonLocalNewFolder_Click">
                        <Path Data="{StaticResource FolderAddPath}" Stretch="Uniform" Fill="#333333" Height="16" />
                    </Button>
                    <Button Width="48" ToolTip="Rename" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonLocalRename_Click">
                        <Path Data="{StaticResource RenamePath}" Stretch="Uniform" Fill="#333333" Height="16" />
                    </Button>
                    <Button Width="48" ToolTip="Delete" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonLocalDelete_Click">
                        <Path Data="{StaticResource DeletePath}" Stretch="Uniform" Fill="#333333" Height="18" />
                    </Button>
                    <Rectangle Margin="5,10" Width="1" Fill="#FFCBCBCB" />
                    <Button Width="48" ToolTip="Refresh" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonLocalRefresh_Click">
                        <Path Data="{StaticResource RefreshPath}" Stretch="Uniform" Fill="#333333" Height="16" />
                    </Button>
                </StackPanel>
                <Button Width="48" ToolTip="Queue" HorizontalAlignment="Center" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonQueue_Click">
                    <Grid>
                        <Path Data="{StaticResource QueuePath}" Stretch="Uniform" Fill="#333333" Height="18" />
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Grid.RenderTransform>
                                <TranslateTransform X="10" Y="5" />
                            </Grid.RenderTransform>
                            <Grid x:Name="PulseCountReal">
                                <Rectangle Fill="#e4715f" RadiusX="5" RadiusY="5" />
                                <TextBlock Text="{Binding Queue.Count}" Margin="4,2" Foreground="White" FontSize="9" />
                            </Grid>
                            <Rectangle x:Name="PulseCount" Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding ElementName=PulseCountReal}" />
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <ScaleTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="48" ToolTip="Refresh" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonRemoteRefresh_Click">
                        <Path Data="{StaticResource RefreshPath}" Stretch="Uniform" Fill="#333333" Height="16" />
                    </Button>
                    <Rectangle Margin="5,10" Width="1" Fill="#FFCBCBCB" />
                    <Button Width="48" ToolTip="Delete" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonRemoteDelete_Click">
                        <Path Data="{StaticResource DeletePath}" Stretch="Uniform" Fill="#333333" Height="18" />
                    </Button>
                    <Button Width="48" ToolTip="Rename" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonLocalRename_Click">
                        <Path Data="{StaticResource RenamePath}" Stretch="Uniform" Fill="#333333" Height="16" />
                    </Button>
                    <Button Width="48" ToolTip="New folder" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonLocalRename_Click">
                        <Path Data="{StaticResource FolderAddPath}" Stretch="Uniform" Fill="#333333" Height="16" />
                    </Button>
                    <Rectangle Margin="5,10" Width="1" Fill="#FFCBCBCB" />
                    <Button Width="48" ToolTip="Go up" Style="{StaticResource ToolbarButtonStyle}" Click="ButtonRemoteFolderUp_Click">
                        <Path Data="{StaticResource FolderPath}" Stretch="Uniform" Fill="#333333" Height="16" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
